# Hi there 👋, I'm [Anadi](https://github.com/anadinema)!

I am a passionate developer trying to bring value to this world!

I have a strong aptitude for working in cross-functional teams,
developing innovative technical solutions, and driving projects while designing, developing and maintaining business-critical services using Java,
Spring Boot, Quarkus, Kafka, RESTful, GraphQL API interfaces and more.

I'm an explorer of new tech, an avid learner, and a problem-solver at heart. When I'm not in code, you'll find me watching tech-related YouTube videos, fueling my curiosity.

Joined Github **5** years ago.

Since then I pushed **70**+ commits and submitted **4**+ pull requests.

## Languages and tools

#### Learning right now

<p>
  <img alt="Kotlin" src="https://img.shields.io/badge/Kotlin-7F52FF?style=for-the-badge&logo=kotlin&&logoColor=white" />
  <img alt="Gradle" src="https://img.shields.io/badge/Gradle-02303A?style=for-the-badge&logo=gradle&&logoColor=white" />
  <img alt="angular" src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&&logoColor=white" />
  <img alt="ReactiveX" src="https://img.shields.io/badge/RxJs-B7178C?style=for-the-badge&logo=reactivex&&logoColor=white" />
  <img alt="Sass" src="https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&&logoColor=white" />
  
</p>

#### Rolling in with
<p>
  <img alt="Java" src="https://img.shields.io/badge/java-437291?style=for-the-badge&logo=openjdk&&logoColor=white" />
  <img alt="Spring Boot" src="https://img.shields.io/badge/Spring Boot-6DB33F?style=for-the-badge&logo=spring&&logoColor=white" /> 
  <img alt="Quarkus" src="https://img.shields.io/badge/Quarkus-4695EB?style=for-the-badge&logo=quarkus&&logoColor=white" />
  <img alt="Maven" src="https://img.shields.io/badge/Maven-C71A36?style=for-the-badge&logo=apachemaven&&logoColor=white" />
  <img alt="PostgreSQL" src="https://img.shields.io/badge/PostgreSQL-4169E1?style=for-the-badge&logo=postgresql&&logoColor=white" />
  <img alt="MongoDB" src="https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&&logoColor=white" />
  <img alt="html5" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&&logoColor=white" />
  <img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&&logoColor=white" />
  <img alt="npm" src="https://img.shields.io/badge/NPM-CB3837?style=for-the-badge&logo=npm&&logoColor=white" />
  <img alt="git" src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&&logoColor=white" />
  <img alt="Bitbucket Pipelines" src="https://img.shields.io/badge/Bitbucket_Pipelines-0052CC?style=for-the-badge&logo=bitbucket&&logoColor=white" />
  <img alt="github actions" src="https://img.shields.io/badge/Github_Actions-2088FF?style=for-the-badge&logo=github-actions&&logoColor=white" />
  <img alt="Docker" src="https://img.shields.io/badge/Docker-46a2f1?style=for-the-badge&logo=docker&&logoColor=white" />
  <img alt="Kubernetes" src="https://img.shields.io/badge/Kubernetes-326CE5?style=for-the-badge&logo=kubernetes&&logoColor=white" />
  <img alt="RedHat OpenShift" src="https://img.shields.io/badge/OpenShift-EE0000?style=for-the-badge&logo=redhatopenshift&&logoColor=white" />
  <img alt="Helm" src="https://img.shields.io/badge/Helm-0F1689?style=for-the-badge&logo=helm&&logoColor=white" />
  <img alt="Argo" src="https://img.shields.io/badge/Argo-EF7B4D?style=for-the-badge&logo=argo&&logoColor=white" />
  <img alt="Azure" src="https://img.shields.io/badge/Azure-1a73e8?style=for-the-badge&logo=microsoftazure&&logoColor=white" />
  <img alt="AWS" src="https://img.shields.io/badge/AWS-232F3E?style=for-the-badge&logo=amazonaws&&logoColor=white" />
  <img alt="OpenAPI" src="https://img.shields.io/badge/OpenAPI-6BA539?style=for-the-badge&logo=openapiinitiative&&logoColor=white" />
  <img alt="Apache Kafka" src="https://img.shields.io/badge/Kafka-231F20?style=for-the-badge&logo=apachekafka&&logoColor=white" />
  <img alt="Prometheus" src="https://img.shields.io/badge/Prometheus-E6522C?style=for-the-badge&logo=prometheus&&logoColor=white" />
  <img alt="Grafana" src="https://img.shields.io/badge/Grafana-F46800?style=for-the-badge&logo=grafana&&logoColor=white" />
</p>

#### Not using, but know well
<p>
  <img alt="MySQL" src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&&logoColor=white" />
  <img alt="Tekton" src="https://img.shields.io/badge/Tekton-FD495C?style=for-the-badge&logo=tekton&&logoColor=white" />
  <img alt="GraphQL" src="https://img.shields.io/badge/GraphQL-E10098?style=for-the-badge&logo=graphql&&logoColor=white" />
  <img alt="Rabbit MQ" src="https://img.shields.io/badge/RabbitMQ-FF6600?style=for-the-badge&logo=rabbitmq&&logoColor=white" />
</p>

## About "personal" stuff

<img align="right" height="210" width="365" alt="" src="resources/gig-code.gif" />

- 🛠 &nbsp; I’m currently working with Java backend, APIs, events, etc.
- 🚀 &nbsp; I’m currently exploring Kotlin, Frontend, JS backend, etc.
- 👾 &nbsp; Fun fact: **Cold is colder when it's not so cold**.
- 📫 &nbsp; Reach me out [here](mailto:anadi.nema@outlook.com).

#### My absolute favorites:

- 💻 &nbsp; I love exploring new technologies and building cool stuff.
- 📰 &nbsp; Reading, writing & watching Tech Stuff whenever possible.
- 🍕 &nbsp; Meetups & Tech Events & Hackathons.

## Some stats about me

<details>
  <summary><b>⚡ Github Stats</b></summary>
  <br />
  <div align="center">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=anadinema&show_icons=true&hide_border=true&&count_private=true&include_all_commits=true&theme=transparent&rank_icon=github" />
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=anadinema&exclude_repo=KNN-Image-Classification&show_icons=true&hide_border=true&layout=compact&langs_count=10&theme=transparent"/>
  </div>
</details>

<details>
  <summary><b>☄️ Github Streaks</b></summary>

  <br />
  <div align="center">
  <img height="180em" src="https://github-readme-streak-stats.herokuapp.com/?user=anadinema&hide_border=true&theme=transparent" />
  </div>
</details>

<details>
  <br />
  <summary><b>⚙️ Things I use to get stuff done</b></summary>
  	<ul>
  	    <li><b>OS:</b> MacOS 14 Sonoma</li>
	    <li><b>Laptop: </b> Macbook Pro M2 Pro</li>
  	    <li><b>Browser: </b> Brave & Safari</li>
	    <li><b>Terminal: </b> iTerm2</li>
        <li><b>Shell: </b> zsh with Oh My Zsh (PowerLevel10k)</li>
	    <li><b>IDE:</b> Intellij IDEA Ultimate, XCode</li>
	    <li><b>Code Editor:</b> VSCode & Sublime text</li>
 	    <li><b>Other Tools:</b> Things 3, Postman, Notion, 1Password and Surfshark</li>
	    <li><b>To Stay Updated:</b> Dev.to, tldr, YouTube</li>
	</ul>
</details>


## Connect & support

<a href="http://linkedin.com/in/nemaanadi" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&&logoColor=white" /></a>
<a href="https://stackoverflow.com/users/23308314/anadinema" target="_blank"><img alt="Stackoverflow" src="https://img.shields.io/badge/Stack_overflow-F58025?style=for-the-badge&logo=stackoverflow&&logoColor=white" /></a>
<a href="https://www.instagram.com/evigisanadi" target="_blank"><img alt="Instagram" src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&&logoColor=white" /></a>
<a href="https://www.buymeacoffee.com/anadinema" target="_blank"><img align="right" alt="Buy Me a Coffee" src="https://img.shields.io/badge/Buy_Me_A_Coffee-FFDD00?style=for-the-badge&logo=buymeacoffee&&logoColor=black" /></a>

#

<div align="center">

### Show some ❤️ by starring some of the repositories!

</div>